# jeanroch-tomaso-paymybuddy-p6

./: README.MD  pom.xml
src/main/java/com/paymybuddy/: PaymybuddyP6Application.java
src/main/java/com/paymybuddy/binder/: BigDecimalBinderCustomizer.java
src/main/java/com/paymybuddy/configuration/: SpringSecurityConfig.java
src/main/java/com/paymybuddy/constant/: Fee.java  TransactionTypeEnum.java
src/main/java/com/paymybuddy/controller/: BankAccountController.java  BankController.java  BankTransfertController.java  CustomController.java  FriendTransactionController.java  LoginController.java  UserConnectionController.java  UserController.java
src/main/java/com/paymybuddy/dto/: BankAccountCreateDTO.java  BankAccountDTO.java  BankAccountInformationDTO.java  BankTransferCreateDTO.java  BankTransferDTO.java  BankTransferDisplayDTO.java  BankTransferInformationDTO.java  FriendTransactionCreateDTO.java  FriendTransactionDTO.java  FriendTransactionDisplayDTO.java  FriendTransactionInformationDTO.java  LoginFormDTO.java  PasswordDTO.java  TransactionDTO.java  UserConnectionDTO.java  UserConnectionInformationDTO.java  UserCreateDTO.java  UserDTO.java  UserInformationDTO.java
src/main/java/com/paymybuddy/exceptions/: BankAccountNotFoundException.java  ContactNofFoundException.java  DatabaseException.java  GlobalExceptionHandler.java  IbanAlreadyExistsException.java  InsufficientBalanceException.java  InvalidAmountException.java  InvalidIdentifiantException.java  NullTransferException.java  UserAlreadyAddException.java  UserAlreadyExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/paymybuddy/mapper/: BankAccountMapper.java  BankAccountTransferMapper.java  FriendTransactionMapper.java  TransactionMapper.java  UserConnectionMapper.java  UserMapper.java
src/main/java/com/paymybuddy/model/: Bank.java  BankAccount.java  BankTransfer.java  FriendTransaction.java  User.java  UserConnection.java
src/main/java/com/paymybuddy/repository/: BankAccountRepository.java  BankRepository.java  BankTransferRepository.java  FriendTransactionRepository.java  UserConnectionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/service/: AccountService.java  BalanceService.java  BankAccountService.java  BankAccountServiceImpl.java  BankService.java  BankServiceImpl.java  BankTransferService.java  BankTransferServiceImpl.java  FriendTransactionService.java  FriendTransactionServiceImpl.java  UserConnectionService.java  UserConnectionServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/paymybuddy/service/impl/: AccountServiceImpl.java  BalanceServiceImpl.java  BankAccountServiceImpl.java  BankTransferServiceImpl.java  FriendTransactionServiceImpl.java  UserConnectionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/paymybuddy/utils/: CheckSufficientBalance.java  SecurityUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: bank_add.css  bank_transfer.css  style.css
src/main/resources/static/css/fragments/: _nav.css  nav.css
src/main/resources/templates/: bank_account_add.html  bank_add.html  bank_add_confirmation.html  bank_transfer.html  contact_add.html  friend_transaction.html  login.html  password_modify.html  profil.html  profil_modify.html  register.html
src/main/resources/templates/error/: database_error.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/paymybuddy/: PaymybuddyP6ApplicationTests.java
src/test/java/com/paymybuddy/controller/: BankAccountControllerTest.java  BankControllerTest.java  BankTransferControllerTest.java  FriendTransactionControllerTest.java  LoginControllerTest.java  UserConnectionControllerTest.java  UserControllerTest.java
src/test/java/com/paymybuddy/mapper/: BankAccountMapperTest.java  BankAccountTransferMapperTest.java  FriendTransactionMapperTest.java  TransactionMapperTest.java  UserConnectionMapperTest.java  UserMapperTest.java
src/test/java/com/paymybuddy/service/: AccountServiceTest.java  BalanceServiceTest.java  BankAccountServiceTest.java  BankServiceTest.java  BankTransferServiceTest.java  FriendTransactionServiceTest.java  UserConnectionServiceTest.java  UserServiceTest.java
