
spring.datasource.url=jdbc:mysql://localhost:3307/paymybuddy?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

server.port=9000

security.queries.users-by-username=SELECT email as username, password, 1 as enabled FROM user WHERE email = ?
security.queries.authorities-by-username=SELECT email, 'N/A' as authority FROM user WHERE email = ?
security.rememberme.key=secretKey